{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseMonitorDatabase": "Host=host;Port=port;Database=WarehouseDb;Username=username;Password=password"
  }
}